<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v121/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
          format("woff2");
      }
      @font-face {
        font-family: "Museo Sans 500";
        src: url(https://readfoundation.org.uk/assets/fonts/MuseoSans_500.otf)
        /* local font testing */
        /* src: url(./MuseoSans_500.otf) */
        format("opentype");
      }
      @font-face {
        font-family: "Museo Sans 700";
        src: url(https://readfoundation.org.uk/assets/fonts/MuseoSans_700.otf)
        /* local font testing */
        /* src: url(./MuseoSans-700.otf) */
          format("opentype");
      }
    </style>
    <title>N3O Donation Form</title>

    <script type="module" src="./build/_sample.js"></script>

    <style>
      donation-form-sample-app {
        --row-spacing: 14px;
        --font-family: "Museo Sans 500", Montserrat, Arial, sans-serif !important;
        --default-text-color: #3c3c3c;
        --text-muted-color: #6c757d;
        --input-height: 40px;
        --input-font-size: 15px;
        --input-font-weight: 700;
        --header-font-size: 20px;
        --text-color: #212529;
        --border-radius: 5px;

        --input-border-size: 0px;

        --form-title-display: none; 
        --title-font-family: "Museo Sans 700", Montserrat, Arial, sans-serif !important;
        --quick-donate-text-size: 24px;
        --giving-type-border-radius: 4px;
        --price-handle-border-radius: 4px;

        --theme-color: #4faf46;
        --form-background-color: #ebebeb;

        --button-frequency-text-size: 12px;

        --type-button-text-transform: uppercase;
        --type-button-padding: 12px;

        --button-text-size: 15px;
        --button-background-color: white;
        --button-text-color: #939292;
        --button-text-color-accent: #45A041;
        --button-border: 0;
        --button-box-shadow: none;
        --button-font-weight: 800;

        --button-hover-background-color: var(--theme-color);
        --button-hover-text-color: #fff;
        --button-hover-border: 0px solid var(--theme-color);
        --button-hover-box-shadow: var(--input-box-shadow);

        --button-selected-background-color: var(--theme-color);
        --button-selected-text-color: #fff;
        --button-selected-border: 1px solid var(--theme-color);
        --button-selected-box-shadow: var(--input-box-shadow);

        --donate-button-font-family: "Museo Sans 700", Montserrat, Arial, sans-serif !important;
        --donate-button-text-color: #fff;
        --donate-button-background: #f26f22;
        --donate-button-hover-text-color: #fff;
        --donate-button-hover-background: #de0633;
        --donate-button-hover-border: none;
        --donate-button-hover-box-shadow: none;
        --donate-button-height: 40px;
        --main-donate-button-height: 50px;
        --donate-button-roundedness: 4px;

        --donate-button-icon-color: white;
        --donate-button-icon-visibility: none; /* change to 'block' to make icon visible */

        /* NOTE: Hex colour here must begin with %23 not # as # character is considered a fragment identifier. */
        /* dropdown arrow without separator*/
        --select-dropdown-url: url("data:image/svg+xml;utf8,<svg width='40' height='40' viewBox='0 0 26 40' fill='none' xmlns='http://www.w3.org/2000/svg'> <path d='M8 17L13 22L18 17' stroke='%2345A041' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/> </svg> ");
        /* dropdown arrow with separator*/
        --select-currency-dropdown-url: url("data:image/svg+xml;utf8,<svg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'> <path d='M20 17L25 22L30 17' stroke='%2345A041' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/> <path d='M2 40V0H-1V40H1Z' fill='%23EBEBEB' mask='url(%23path-1-inside-1_525_5131)'/> </svg> ");
      }

    </style>

    <style>
      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <donation-form-sample-app id="donationForm"></donation-form-sample-app>
  </body>

  <script>
    const donationForm = document.getElementById("donationForm");

    donationForm.data = {
      defaultCurrency: {
        name: "GBP",
        id: "gbp",
        code: "GBP",
        isBaseCurrency: true,
        symbol: "£",
      },
    };
  </script>
</html>
